<!DOCTYPE html>
<html lang="eng">
<head>
    <title>the odin project 1</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="styles.css"/>
    <meta name="viewport"    content="width=device-width, initial-scale=1/">
</head>
<body>
<!--header block-->    
    <div class="header">

        <div class="headerlogo">Header Logo</div>

            <div class="headerLinks">
            
            <a rel="link" href="google.com">Header link one</a>
            <a rel="link" href="google.com">Header link two</a>
            <a rel="link" href="google.com">Header link three</a>
        
            </div>        
        </div>
        <div class="texth">
           <div class="title"> 
            <h1>This website is awesome</h1>
            <p class="info">this website has some subtext that goes here under the main title.it's a smaller font and the color is lower contrast</p>
            <input  type="submit" class="submit" value="Sign Up"/>
           </div> 
            <div class="img"><p>this is a placeholder for an image</p></div>
        </div>
    </div>

<!--sub-block 1-->
    <div class="blank">
        <h2>Some random information.</h2>
        <div class="container1">
            <div class="col">
                <div class="box1"></div>
                <p>this is some subtext under an illustration or image.</p>
            </div>
            <div class="col">
                <div class="box2"></div>
                <p>this is some subtext under an illustration or image.</p>
            </div>
            <div class="col">
                <div class="box3"></div>
                <p>this is some subtext under an illustration or image.</p>
            </div>
            <div class="col">
                <div class="box4"></div>
                <p>this is some subtext under an illustration or image.</p>
            </div>
        </div>
    </div>

<style>
div.container1 {
    width: fit-content;
    background-color: white;
    margin-left: auto;
    margin-right:auto;
    height: 300px;
    display: flex;
    justify-content: space-around;           
    flex-wrap: nowrap;
    gap:30px;
    padding-bottom: 30px;
}
 

 div.col>p {
    margin-right:auto;
    margin-left:auto;
    padding-right: 0;
    padding-left: 0;
    width: 130px;
}

div.col {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}


div.box1,
div.box2,
div.box3,
div.box4 {
    padding-left: 0;
    padding-right: 0; 
    border-width: 3px;
    border-color: rgb(23, 164, 189);
    border-style: solid;
    height: 140px;
    width: 130px; 
    border-radius: 1em;
}

div.container1 > div.col > p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;

}

h2 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 36px;
    font-weight:bolder;
    color:#1F2937;
}
</style>
</body>
</html>

